<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <fragment android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:name="com.example.myapp.TextfieldFragment" android:id="@+id/fragment"
              tools:layout="@layout/fragment2" android:layout_alignParentTop="true"
              android:layout_alignParentStart="true"/>
    <fragment android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:name="com.example.myapp.MainFragment" android:id="@+id/fragment2"
              tools:layout="@layout/fragment1" android:layout_below="@+id/fragment"
              android:layout_alignParentStart="true"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Об авторе"
            android:id="@+id/buttonP"
            android:onClick="sendMessage"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            />
</LinearLayout>
